<form id="form" class="form" action="{{ site.formcarry }}" method="POST">
  <div class="form__subcontainer">
    <div>
      <label for="form-first-name">First Name</label>
      <input type="text" name="first-name" id="form-first-name" required>
    </div>
    <div>
      <label for="form-last-name">Last Name</label>
      <input type="text" name="last-name" id="form-last-name" required>
    </div>
  </div>

  <div>
    <label for="form-email">E-Mail</label>
    <input type="email" name="email" id="form-email" required>
  </div>

  <div>
    <label for="form-message">Message</label>
    <textarea name="message" id="form-message" rows="3"></textarea>
  </div>

  <div class="form__submit">
    <div class="form__btn">
      <input type="submit" value="Send">
    </div>
  </div>

  <p class="form__message"></p>
</form>
